=== C_sp (intensity std) statistics ===
  count       : 998
  min         : 6.4937
  max         : 18.1968
  mean        : 12.2934
  90% quantile : 16.0332

=== C_grad (Sobel mean magnitude) statistics ===
  count       : 998
  min         : 3.4680
  max         : 7.1246
  mean        : 5.1230
  90% quantile : 6.4186

=== Recommended normalization upper bounds ===
  c_sp_max   ≈ 17.6365
  c_grad_max ≈ 7.0604
You can use these values as:
  c_sp_norm   = clip(c_sp / c_sp_max,   0, 1)
  c_grad_norm = clip(c_grad / c_grad_max, 0, 1)
